#BlueJ class context
comment0.target=CarteiraDetran
comment1.params=num\ cpf\ tipo\ mesA\ anoA\ mesE\ anoE
comment1.target=CarteiraDetran(int,\ long,\ java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getAnoE()
comment11.params=p
comment11.target=void\ setPontos(int)
comment12.params=n
comment12.target=void\ setNumero(int)
comment13.params=t
comment13.target=void\ setTipo(java.lang.String)
comment14.params=cpf
comment14.target=void\ setCpf(long)
comment15.params=v
comment15.target=void\ setValidade(boolean)
comment16.params=mesA
comment16.target=void\ setMesA(int)
comment17.params=mesE
comment17.target=void\ setMesE(int)
comment18.params=anoA
comment18.target=void\ setAnoA(int)
comment19.params=anoE
comment19.target=void\ setAnoE(int)
comment2.params=
comment2.target=int\ getPontos()
comment20.params=p
comment20.target=void\ aumentarPontos(int)
comment21.params=
comment21.target=void\ consultaSaldo()
comment22.params=
comment22.target=void\ zerarCarteira()
comment23.params=
comment23.target=void\ verificaValidade()
comment3.params=
comment3.target=int\ getNumero()
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=
comment5.target=long\ getCpf()
comment6.params=
comment6.target=boolean\ getValidade()
comment7.params=
comment7.target=int\ getMesA()
comment8.params=
comment8.target=int\ getMesE()
comment9.params=
comment9.target=int\ getAnoA()
numComments=24
