#BlueJ package file
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8801261829652997
package.editor.height=551
package.editor.width=1202
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AlunoEx1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=marco31
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
