#BlueJ package file
dependency1.from=Medicamento
dependency1.to=Fabricante
dependency1.type=UsesDependency
dependency2.from=Ligacao
dependency2.to=Tempo
dependency2.type=UsesDependency
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8848580441640379
package.editor.height=554
package.editor.width=1202
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Faculdade
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=270
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target2.height=70
target2.name=Tempo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=440
target3.height=70
target3.name=Livraria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=CarteiraDetran
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=AlunoEx1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=Ligacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=Fabricante
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=280
target8.height=70
target8.name=marco31
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Medicamento
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=210
